<!-- index.wxml -->
<view class="page-container">

<!-- 头部部分 -->
<view class="header-container">
  <view class="header-air">
    <view>
      空气质量 - 良
    </view>
    <view>
      山东大学
    </view>
  </view>
  <view class="header-title">
    <view>
      60 
    </view>
    <view>
      Hi
    </view>
  </view>
  <view class="header-ad">
    <view>
      今天天气不错
    </view>
  </view>
</view>

<!-- 数据部分 -->
<view class="data-container">
  <!-- 数据卡片 -->
  <!-- 温度 -->
  <view class="data-card">
    <image class="data-card_icon" src="/icon/tem.png"/>
    <view>
      <view class="data-card_title">
        温度
      </view>
      <view class="data-card_value">
        {{Temp}} ℃
      </view>
    </view>
  </view>
  <!-- 湿度 -->
  <view class="data-card">
    <image class="data-card_icon" src="/icon/hum.png"/>
    <view>
      <view class="data-card_title">
        湿度
      </view>
      <view class="data-card_value">
        {{Hum}} ％
      </view>
    </view>
  </view>
  <!-- 烟雾 -->
  <view class="data-card">
    <image class="data-card_icon" src="/icon/mq2.png"/>
    <view>
      <view class="data-card_title">
        烟雾 
      </view>
      <view class="data-card_value">
        {{MQ2}}
      </view>
    </view>
  </view>
    <!-- 天燃气 -->
    <view class="data-card">
    <image class="data-card_icon" src="/icon/mq4.png"/>
    <view>
      <view class="data-card_title">
       天然气 
      </view>
      <view class="data-card_value">
        {{MQ4}}
      </view>
    </view>
  </view>
  <!-- 灯光 -->
  <view class="data-card"> 
    <image class="data-card_icon" src="/icon/light_OFF.png"/>
    <view>
      <view class="data-card_title">
        灯光
      </view>
      <view class="data-card_value">
        <switch checked="{{LED}}" bindchange="onLEDChange" color="#3d7ef9"/>
      </view>
    </view>
  </view>
  <!-- 管道 -->
  <view class="data-card"> 
    <image class="data-card_icon" src="/icon/gas_OFF.png"/>
    <view>
      <view class="data-card_title">
        管道
      </view>
      <view class="data-card_value">
        <switch checked="{{Steer}}" bindchange="onSTEERChange" color="#3d7ef9"/>
      </view>
    </view>
  </view>
  <!-- 风扇 -->
  <view class="data-card"> 
    <image class="data-card_icon" src="/icon/fan_OFF.png"/>
    <view>
      <view class="data-card_title">
        风扇
      </view>
      <view class="data-card_value">
        <switch checked="{{FUN}}" bindchange="onFUNChange" color="#3d7ef9"/>
      </view>
    </view>
  </view>
   <!-- 消防 -->
   <view class="data-card"> 
    <image class="data-card_icon" src="/icon/water.png"/>
    <view>
      <view class="data-card_title">
        喷淋
      </view>
      <view class="data-card_value">
        <switch checked="{{Water}}" bindchange="onWATERChange" color="#3d7ef9"/>
      </view>
    </view>
  </view>
</view>
 <!-- 温度滑块 -->
 <view class="data-card"> 
        <view class="data-card_title">
            温度阈值
        </view>
        <view class="data-card_value">
            <slider value="{{tem_threshold}}" bindchange="onTEMThresholdChange" min="0" max="100" step="1" />
        </view>
    </view>
 <!--天然气 滑块 -->
 <view class="data-card"> 
        <view class="data-card_title">
          天然气阈值
        </view>
        <view class="data-card_value">
            <slider value="{{MQ4_threshold}}" bindchange="onMQ4ThresholdChange" min="0" max="100" step="1" />
        </view>
    </view>
 <!--烟雾 滑块 -->
 <view class="data-card"> 
        <view class="data-card_title">
         烟雾阈值
        </view>
        <view class="data-card_value">
            <slider value="{{MQ2_threshold}}" bindchange="onMQ2ThresholdChange" min="0" max="100" step="1" />
        </view>
    </view>

</view>
